<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="Images/icon.gif" type="image/favicon">
    <link rel="stylesheet" href="styles/mainStyle.css">
    <link rel="stylesheet" href="styles/navBarStyle.css">

    <meta charset="utf-8">
    <title>UP777815</title>
  </head>

  <body class="index">
    <h1>Web Foundations</h1>
    <nav id="navBar" aria-label="Navigation Bar" class="mainNav">
        <a class="showMenu" aria-label="Menu" href="javascript:void(0);" tabindex="0" onclick="showMenu()">&#9776;Menu</a>
      <ul>
        <li aria-label="Home" tabindex="1" class="noBorder active"><a href="index.html">Home</a></li>
        <li aria-label="Literature Review" tabindex="2"><a href="litreview.html">Literature Review</a></li>
        <li aria-label="Discovery Log" tabindex="3"><a href="disclog.html">Discovery Log</a></li>
        <li aria-label="HTML Validation Link" tabindex="4"><a href="http://validator.w3.org/check/referer" target="_blank">HTML-Validation</a></li>
        <li aria-label="CSS Validation Link" tabindex="5"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS-Validation</a></li>
      </ul>

    </nav>

    <div aria-label="Main Content" class="content">
        <h2>Welcome to my website!</h2>

        <p>This website has been created for my Web Foundations coursework.</p>
        <p>It has been a bitter struggle between motivation and head scratching, but after lerning to google better than the average bear, I'm finally getting there.  </p>
        <p class="video">
          <video aria-label="A video showing a tour of my website" controls>
            <source src="video/websiteShowcase.webm" type="video/webm">
            <source src="video/websiteShowcase.ogv" type="video/ogg">
            <track kind="subtitles" src="video/subtitles.vtt" srclang="en">
          </video>
        </p>
    </div>

    <footer>
      <p>Website created by UP777815</p>
    </footer>
    <script src="scripts/showMenu.js">
    </script>


  </body>

</html>
